
   https://downloads.x-wrt.com/rom/

 [47m                                                    [0m
 [47m [40m              [47m  [40m  [47m    [40m  [47m  [40m  [47m        [40m              [47m [0m
 [47m [40m  [47m          [40m  [47m    [40m      [47m  [40m  [47m    [40m  [47m  [40m  [47m          [40m  [47m [0m
 [47m [40m  [47m  [40m      [47m  [40m  [47m  [40m  [47m    [40m  [47m  [40m  [47m  [40m    [47m  [40m  [47m  [40m      [47m  [40m  [47m [0m
 [47m [40m  [47m  [40m      [47m  [40m  [47m  [40m  [47m  [40m  [47m    [40m        [47m  [40m  [47m  [40m      [47m  [40m  [47m [0m
 [47m [40m  [47m  [40m      [47m  [40m  [47m  [40m    [47m    [40m    [47m  [40m    [47m  [40m  [47m  [40m      [47m  [40m  [47m [0m
 [47m [40m  [47m          [40m  [47m          [40m    [47m    [40m  [47m  [40m  [47m          [40m  [47m [0m
 [47m [40m              [47m  [40m  [47m  [40m  [47m  [40m  [47m  [40m  [47m  [40m  [47m  [40m              [47m [0m
 [47m                     [40m  [47m  [40m  [47m  [40m  [47m  [40m  [47m                 [0m
 [47m [40m        [47m    [40m  [47m  [40m        [47m        [40m    [47m    [40m      [47m  [40m  [47m [0m
 [47m         [40m  [47m    [40m  [47m      [40m      [47m    [40m  [47m    [40m  [47m      [40m  [47m   [0m
 [47m [40m  [47m          [40m  [47m    [40m        [47m      [40m  [47m  [40m  [47m  [40m  [47m         [0m
 [47m     [40m  [47m  [40m  [47m              [40m      [47m  [40m      [47m    [40m    [47m     [0m
 [47m   [40m    [47m  [40m        [47m  [40m  [47m  [40m          [47m  [40m    [47m  [40m  [47m  [40m      [47m [0m
 [47m   [40m    [47m    [40m  [47m    [40m  [47m      [40m  [47m    [40m    [47m  [40m      [47m      [40m  [47m [0m
 [47m   [40m  [47m  [40m        [47m    [40m    [47m  [40m  [47m  [40m  [47m    [40m  [47m    [40m  [47m  [40m    [47m   [0m
 [47m [40m  [47m  [40m  [47m  [40m    [47m  [40m  [47m      [40m  [47m    [40m  [47m  [40m    [47m  [40m    [47m      [40m  [47m [0m
 [47m     [40m      [47m  [40m  [47m  [40m    [47m      [40m  [47m  [40m                    [47m [0m
 [47m                 [40m  [47m    [40m        [47m  [40m  [47m      [40m  [47m  [40m  [47m  [40m  [47m [0m
 [47m [40m              [47m    [40m  [47m      [40m  [47m    [40m  [47m  [40m  [47m  [40m  [47m  [40m      [47m [0m
 [47m [40m  [47m          [40m  [47m    [40m  [47m        [40m      [47m      [40m  [47m    [40m  [47m   [0m
 [47m [40m  [47m  [40m      [47m  [40m  [47m    [40m    [47m      [40m  [47m  [40m            [47m       [0m
 [47m [40m  [47m  [40m      [47m  [40m  [47m  [40m    [47m  [40m  [47m    [40m    [47m  [40m    [47m  [40m      [47m     [0m
 [47m [40m  [47m  [40m      [47m  [40m  [47m  [40m    [47m  [40m  [47m      [40m        [47m  [40m  [47m  [40m    [47m   [0m
 [47m [40m  [47m          [40m  [47m  [40m    [47m  [40m      [47m      [40m    [47m  [40m  [47m  [40m  [47m     [0m
 [47m [40m              [47m  [40m  [47m    [40m      [47m          [40m            [47m [0m
 [47m                                                    [0m

 -----------------------------------------------------
 %D %V, %C
 -----------------------------------------------------
